* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

body {
    background-color: hsl(233, 47%, 7%);
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: "Inter", sans-serif;
}

.container {
    background-color: hsl(244, 38%, 16%);
    width: 360px;
    display: grid;
}

.image {
    grid-row: 1 / 1;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.details{
    padding: 3rem 2rem 3rem 2rem;
    display: grid;
    gap: 2rem;
    text-align: center;
}

.description{
    display: grid;
    gap: 1.5rem;
}

.description h1{
    font-size: 22px;
}

.description p{
    text-transform: uppercase;
    font-size: 16px; /*  It is not reflecting */
}

span{
    color: hsl(277, 64%, 61%);
}


.image{
    position: relative;
}

.transparent-color {
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%, 60%);
    position: absolute;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
}

@media(min-width:600px) {
    .container {
        width: 900px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .image {
        grid-column: 2 / 2;
    }

    img {
        border-radius: 0rem 0.5rem 0.5rem 0rem;
    }

    .details {
        text-align: left;
    }

    .description{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .description h1{
        font-size: 22px;
        margin-bottom: 5px;
    }
    
    .transparent-color {
        border-radius: 0rem 0.5rem 0.5rem 0rem;
    }
}



h1 {
    color: white;
}


p{
    color: hsla(0, 0%, 100%, 0.75);
}


/* body {
    background-color: hsl(233, 47%, 7%);
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: "Inter", sans-serif;
}

.container {
    background-color: hsl(244, 38%, 16%);
    width: 500px;
    border-radius: 0.5rem;
}

@media (min-width:600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 900px;
    }  
}

img{
    width: 100%;
    height: 100%;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
}

@media (max-width:600px) {
    img{
        border-radius: 0rem 0rem 0.5rem .5rem;
    }
}

.details{
    padding: 5rem 3rem 5rem 3rem;
    display: grid;
    gap: 2rem;
}

h1 {
    color: white;
}

p{
    color: hsla(0, 0%, 100%, 0.75);
}

.description{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.description h1{
    font-size: 22px;
    margin-bottom: 5px;
}

.description p{
    text-transform: uppercase;
}

span{
    color: hsl(277, 64%, 61%);
}

.image{
    position: relative;
}

.transparent-color {
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%, 60%);
    position: absolute;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
} */


